<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="puzzle">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>puzzle</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAU8I983MSbfdG9tTPBlH7qJeonkT8Towg",
      authDomain: "slidepuzzle1-c207e.firebaseapp.com",
      projectId: "slidepuzzle1-c207e",
      storageBucket: "slidepuzzle1-c207e.appspot.com",
      messagingSenderId: "974243331376",
      appId: "1:974243331376:web:03338a9acfebd9cb19dcf5"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
